REACT_APP_API_URL=https://airbnb-api.robertbunch.dev
REACT_APP_STRIPE_API_URL=https://js.stripe.com/v3
REACT_APP_STRIPE_API_KEY=pk_test_5198HtPL5CfCPYJ3X8TTrO06ChWxotTw6Sm2el4WkYdrfN5Rh7vEuVguXyPrTezvm3ntblRX8TpjAHeMQfHkEpTA600waD2fMrT